// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DoodleDrop */ = {
		activeExec = 0;
		executables = (
			3E3E4E9A12FF39CA00EEFAA0 /* DoodleDrop */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E3E4E9A12FF39CA00EEFAA0 /* DoodleDrop */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DoodleDrop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DoodleDrop */,
		);
		codeSenseManager = 3E3E4E9F12FF39E900EEFAA0 /* Code sense */;
		executables = (
			3E3E4E9A12FF39CA00EEFAA0 /* DoodleDrop */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 318716362;
			PBXWorkspaceStateSaveDate = 318716362;
		};
		sourceControlManager = 3E3E4E9E12FF39E900EEFAA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E3E4E9A12FF39CA00EEFAA0 /* DoodleDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoodleDrop;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3E3E4E9E12FF39E900EEFAA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E3E4E9F12FF39E900EEFAA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
}
