// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DoodleDrop */ = {
		activeExec = 0;
		executables = (
			3E3E4E9A12FF39CA00EEFAA0 /* DoodleDrop */,
		);
	};
	1F3B9A2B0EF2145700286867 /* DoodleDropAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1976}}";
			sepNavSelRange = "{2268, 0}";
			sepNavVisRange = "{1704, 659}";
		};
	};
	1F3B9A2C0EF2145700286867 /* DoodleDropAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{46, 364}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E3E4E9A12FF39CA00EEFAA0 /* DoodleDrop */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DoodleDrop */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DoodleDrop */,
		);
		codeSenseManager = 3E3E4E9F12FF39E900EEFAA0 /* Code sense */;
		executables = (
			3E3E4E9A12FF39CA00EEFAA0 /* DoodleDrop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1171,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318847501;
			PBXWorkspaceStateSaveDate = 318847501;
		};
		perUserProjectItems = {
			3E10A99C12FFFD6100D3E9CE = 3E10A99C12FFFD6100D3E9CE /* PBXTextBookmark */;
			3E10A99D12FFFD6100D3E9CE = 3E10A99D12FFFD6100D3E9CE /* PBXTextBookmark */;
			3E10A99E12FFFD6100D3E9CE = 3E10A99E12FFFD6100D3E9CE /* PBXTextBookmark */;
			3E10A99F12FFFD6100D3E9CE = 3E10A99F12FFFD6100D3E9CE /* PBXTextBookmark */;
			3E10A9A012FFFD6100D3E9CE = 3E10A9A012FFFD6100D3E9CE /* PBXTextBookmark */;
			3E10A9A112FFFD6100D3E9CE = 3E10A9A112FFFD6100D3E9CE /* PBXTextBookmark */;
			3E10A9A212FFFD6100D3E9CE = 3E10A9A212FFFD6100D3E9CE /* PBXTextBookmark */;
			3E10AAA21301468000D3E9CE /* PBXTextBookmark */ = 3E10AAA21301468000D3E9CE /* PBXTextBookmark */;
			3E10AAA31301468000D3E9CE /* PBXTextBookmark */ = 3E10AAA31301468000D3E9CE /* PBXTextBookmark */;
			3E10AAA41301468000D3E9CE /* PBXTextBookmark */ = 3E10AAA41301468000D3E9CE /* PBXTextBookmark */;
			3E10AAD013014A9300D3E9CE /* PBXTextBookmark */ = 3E10AAD013014A9300D3E9CE /* PBXTextBookmark */;
			3E10AAD113014A9300D3E9CE /* PBXTextBookmark */ = 3E10AAD113014A9300D3E9CE /* PBXTextBookmark */;
			3E10AAD213014A9300D3E9CE /* PBXTextBookmark */ = 3E10AAD213014A9300D3E9CE /* PBXTextBookmark */;
		};
		sourceControlManager = 3E3E4E9E12FF39E900EEFAA0 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E10A99C12FFFD6100D3E9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* DoodleDropAppDelegate.h */;
		name = "DoodleDropAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 46;
	};
	3E10A99D12FFFD6100D3E9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* DoodleDropAppDelegate.m */;
		name = "DoodleDropAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 659;
		vrLoc = 1704;
	};
	3E10A99E12FFFD6100D3E9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 75";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 1751;
		vrLoc = 884;
	};
	3E10A99F12FFFD6100D3E9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	3E10A9A012FFFD6100D3E9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3E4EA112FF3AD800EEFAA0 /* GameScene.h */;
		name = "GameScene.h: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	3E10A9A112FFFD6100D3E9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3E4EA212FF3AD800EEFAA0 /* GameScene.m */;
		name = "GameScene.m: 54";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1438;
		vrLoc = 37;
	};
	3E10A9A212FFFD6100D3E9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3E4EA212FF3AD800EEFAA0 /* GameScene.m */;
		name = "GameScene.m: 54";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1476;
		vrLoc = 110;
	};
	3E10AA9A1301467500D3E9CE /* spider.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{140, 273}, {1140, 687}}";
		};
	};
	3E10AAA21301468000D3E9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3E4EA112FF3AD800EEFAA0 /* GameScene.h */;
		name = "GameScene.h: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	3E10AAA31301468000D3E9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3E4EA212FF3AD800EEFAA0 /* GameScene.m */;
		name = "GameScene.m: 54";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	3E10AAA41301468000D3E9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3E4EA212FF3AD800EEFAA0 /* GameScene.m */;
		name = "GameScene.m: 64";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1471;
		vrLoc = 160;
	};
	3E10AAD013014A9300D3E9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3E4EA112FF3AD800EEFAA0 /* GameScene.h */;
		name = "GameScene.h: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	3E10AAD113014A9300D3E9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3E4EA212FF3AD800EEFAA0 /* GameScene.m */;
		name = "GameScene.m: 90";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1374;
		vrLoc = 37;
	};
	3E10AAD213014A9300D3E9CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E3E4EA212FF3AD800EEFAA0 /* GameScene.m */;
		name = "GameScene.m: 90";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1761;
		vrLoc = 820;
	};
	3E3E4E9A12FF39CA00EEFAA0 /* DoodleDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DoodleDrop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3E3E4E9E12FF39E900EEFAA0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3E3E4E9F12FF39E900EEFAA0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E3E4EA112FF3AD800EEFAA0 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 710}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	3E3E4EA212FF3AD800EEFAA0 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2470}}";
			sepNavSelRange = "{4041, 0}";
			sepNavVisRange = "{3829, 1657}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 2015}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{884, 1751}";
		};
	};
}
