info face="Arial-BoldMT" size=69 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=63 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fuenteMarcador.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=19     page=0  chnl=0 
char id=57   x=0     y=0     width=35     height=52     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=56   x=35     y=0     width=35     height=52     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=54   x=70     y=0     width=35     height=52     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=51   x=105     y=0     width=35     height=52     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=48   x=140     y=0     width=34     height=52     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=53   x=174     y=0     width=35     height=51     xoffset=3     yoffset=14    xadvance=38     page=0  chnl=0 
char id=52   x=209     y=0     width=37     height=51     xoffset=1     yoffset=13    xadvance=38     page=0  chnl=0 
char id=50   x=0     y=52     width=35     height=51     xoffset=1     yoffset=13    xadvance=38     page=0  chnl=0 
char id=49   x=35     y=52     width=24     height=51     xoffset=5     yoffset=13    xadvance=38     page=0  chnl=0 
char id=55   x=59     y=52     width=35     height=50     xoffset=2     yoffset=14    xadvance=38     page=0  chnl=0 
